# AIClassifier

./: .gitignore  README.md  pom.xml  run.bat
results/: classification_results_20250522_174928.txt  classification_results_20250522_182236.txt  classification_results_20250522_185434.txt  classification_results_20250522_185954.txt  classification_results_20250522_194855.txt  classification_results_20250522_205856.txt  classification_results_20250522_210518.txt  classification_results_20250522_215914.txt  classification_results_20250522_231146.txt  classification_results_20250522_232133.txt  classification_results_20250522_233007.txt  classification_results_20250522_233456.txt  classification_results_20250522_233630.txt  classification_results_20250522_235004.txt  classification_results_20250523_000634.txt
src/main/java/classifiers/: GPClassifier.java  GPNode.java  J48Classifier.java  MLPWrapper.java
src/main/java/com/stockclassifier/: StockClassifier.java
src/main/java/models/: Individual.java  Node.java  Population.java
src/main/java/utils/: Dataset.java  StatisticalTest.java  Utils.java  WilcoxonTest.java
src/main/python/: mlp_classifier.py
src/test/java/com/stockclassifier/test/: GPClassifierTest.java
temp/: mlp_model.pkl  temp_batch.csv  temp_data.csv  temp_instance.csv
